<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 10vh;
            padding: 10px;
        }

        .grid-item {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            .container {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="grid-item">About Me</div>
        <div class="grid-item">Abdul Aziz Arrobbani</div>
        <div class="grid-item">Kelompok 7</div>
        <div class="grid-item">Webdev_27</div>
    </div>

</body>
</html>