<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Boxes Table</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: table;
            border-collapse: collapse;
            width: 50%; /* Set width to 50% of the screen */
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px; /* Adds a little space from the edge */
        }

        .box {
            display: table-cell;
            background-color: #3A6D9E;
            color: white;
            padding: 10px;
            border: 1px solid white;
            width: 33.33%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">I am small</div>
        <div class="box">I have more content than the very small item.</div>
        <div class="box">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</div>
    </div>
</body>
</html>
